<!doctype html>
<html lang="en">

<head>
        <title>Documento de Visão - Sugestões de melhoria Icurti</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Sugestões de melhoria Icurti</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#base-collapse" aria-expanded="false">
                    Base
                </a>
                <div class="collapse" id="base-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../5w2h/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            5W2H
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../brainstorm/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Brainstorm
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Documento de Visão
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../heuristica_usabilidade/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Heuristica usabilidade
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../mapa_mental/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Mapa mental
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../prototipo_alta_fidelidade/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Prototipo alta fidelidade
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../relatorio/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Relatorio
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#sprint-collapse" aria-expanded="false">
                    Sprint
                </a>
                <div class="collapse" id="sprint-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../sprint/sprint1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sprint 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../sprint/sprint2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sprint 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../sprint/sprint3/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sprint 3
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../sprint/sprint4/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sprint 4
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../sprint/sprint5/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sprint 5
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../brainstorm/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../heuristica_usabilidade/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h2 id="introducao">Introdução</h2>
<p align = "justify">
O propósito deste documento é fornecer uma visão geral sobre o projeto que será realizado na disciplina Front-End, no IBMEC. Sendo assim, Nesse documento serão descritas de maneira resumida as principais funcionalidades, usabilidades, o problema que será abordado e os objetivos da equipe.
</p>

<h2 id="descricao-do-problema">Descrição do Problema</h2>
<p align = "justify">
Melhorar a user experience do site Icurti, deixando o site com menos poluição visual e melhorando a navegaçao do site 
</p>

<h3 id="problema">Problema</h3>
<p>Dificuldade em gerenciar e organizar as funcionalidades dentro do site</p>
<h3 id="impactados">Impactados</h3>
<p>Usuários do site</p>
<h3 id="consequencia">Consequência</h3>
<p>Dificulta a navegaçao do site e a utilizaçao dos serviços fornecidos para os seus usuários e interessados no serviço do site </p>
<h3 id="solucao">Solução</h3>
<p>Utilizar a aplicação que será desenvolvida visando resolver esses probelmas, fornecendo uma melhor user experience, Deixar o site com menos poluição visual,
Separar o site em mais paginas, Criação de pagina especifica para crowd funding em cada lista com possibilidade de habilitar esssa funcionalidade ou não.</p>
<h2 id="objetivos">Objetivos</h2>
<p align = "justify">
O objetivo da equipe de desenvolvimento é fornecer uma ideia para a melhora do produto
</p>

<h2 id="descricao-do-usuario">Descrição do Usuário</h2>
<p align = "justify">
Os usuários serão indivíduos que procuram uma ferramenta para gerenciar listas para seus eventos, festas, casamentos etc...
</p>

<h2 id="recursos-do-produto">Recursos do produto</h2>
<h3 id="conta">Conta</h3>
<p align = "justify">
O cliente poderá realizar seu cadastro diretamente no site do Icurti
</p>

<h3 id="loja">Loja</h3>
<p align = "justify">
O cliente poderá cadastrar diversos itens no site 
</p>

<h3 id="produto">Produto</h3>
<p align = "justify">
O cliente poderá cadastrar sua lista prórpia para alcançar seus objetivos
</p>

<h3 id="pesquisa-sobre-lojas">Pesquisa sobre Lojas</h3>
<p align = "justify">
O cliente poderá pesquisar diversas listas existentes no site
</p>

<h2 id="restricoes">Restrições</h2>
<p align = "justify">
A aplicação não será responsável pela deçisao da implementaçao das ideias fornecidas 
</p>

<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<blockquote>
<p>Documento de visão. Disponível em https://www... Acesso em dd/MM/yyYY</p>
<p>Documento de visão. Disponível em  Acesso em dd/MM/yyYY</p>
</blockquote>
<h2 id="versionamento">Versionamento</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>02/05/2024</td>
<td>1.0</td>
<td>Criação do documento</td>
<td>Gabriel Paulino, lukas Chaves De Souza, Gabriel Miller</td>
</tr>
</tbody>
</table></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>